{
  "name": "foodmaps",
  "version": "1.0.0",
  "description": "Geo Spatial Food and Video Discovery Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyu/foodmaps.git"
  },
  "author": "Jerry Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyu/foodmaps/issues"
  },
  "homepage": "https://github.com/jyu/foodmaps#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongodb": "^3.1.1",
    "request": "^2.87.0"
  }
}
